# liftwizard

./: .gitignore  CHECKSTYLE.md  checkstyle-suppressions.xml  checkstyle.xml  checkstyle_output.txt  google_checks.xml  pom.xml
.github/workflows/: checkstyle.yml
config/: checkstyle-checks.xml  java.header
docs/: pom.xml
liftwizard-application/: pom.xml
liftwizard-bundle/liftwizard-bundle-dynamic-bundles/: pom.xml
liftwizard-bundle/liftwizard-bundle-environment-config/: pom.xml
liftwizard-clock/: pom.xml
liftwizard-clock/liftwizard-bundle-clock/: pom.xml
liftwizard-clock/liftwizard-clock-incrementing/: pom.xml
liftwizard-clock/liftwizard-config-clock/: pom.xml
liftwizard-clock/liftwizard-config-clock-fixed/: pom.xml
liftwizard-clock/liftwizard-config-clock-incrementing/: pom.xml
liftwizard-clock/liftwizard-config-clock-system/: pom.xml
liftwizard-config/liftwizard-configuration-factory-json/: pom.xml
liftwizard-example/: pom.xml
liftwizard-example/src/main/java/com/example/helloworld/: HelloWorldApplication.java
liftwizard-maven-build/liftwizard-parent-build/: checkstyle-configuration-liftwizard-semantics.xml  pom.xml
liftwizard-reladomo/liftwizard-healthcheck-reladomo/: pom.xml
liftwizard-uuid/liftwizard-bundle-uuid/: pom.xml
liftwizard-uuid/liftwizard-config-uuid/: pom.xml
liftwizard-uuid/liftwizard-config-uuid-seed/: pom.xml
liftwizard-uuid/liftwizard-config-uuid-system/: pom.xml
src/main/java/com/puppycrawl/tools/checkstyle/: GitHubAnnotationCheck.java
src/main/resources/com/puppycrawl/tools/checkstyle/: messages.properties
src/test/java/com/puppycrawl/tools/checkstyle/gui/: MainFrameTest.java
src/xdocs/: checks.xml
src/xdocs/checks/: githubannotationcheck.xml
